# job4j_fast_food

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ru/job4j/fastfood/admin/: AdminApplication.java
admin/src/main/java/ru/job4j/fastfood/admin/controller/: DishController.java
admin/src/main/java/ru/job4j/fastfood/admin/service/: DishService.java  SimpleDishService.java
admin/src/main/resources/templates/dishes/: edit.html  index.html  new.html
admin/src/main/resources/templates/fragments/: head.html
delivery/: pom.xml
dish/: pom.xml
dish/src/main/java/ru/job4j/fastfood/dish/: DishApplication.java
dish/src/main/java/service/: DishCategoryService.java  DishService.java
dish/src/main/resources/: application.properties.example
dish/src/main/resources/db/: liquibase-changelog.xml
dish/src/main/resources/db/scripts/: 002_ddl_create_table_dish.sql
domain/: pom.xml
domain/db/: liquibase-changelog.xml
domain/db/scripts/: 001_ddl_create_table_dish_category.sql  003_ddl_create_table_order.sql  004_ddl_create_table_order_item.sql  005_ddl_create_table_notification.sql
domain/src/main/java/model/: Courier.java  Customer.java  Delivery.java  Dish.java  DishCategory.java  Order.java  OrderItem.java
kitchen/: pom.xml
kitchen/src/main/java/ru/job4j/fastfood/kitchen/: KitchenApplication.java
kitchen/src/main/resources/db/: liquibase-changelog.xml
kitchen/src/main/resources/db/scripts/: 001_ddl_create_table_preorder.sql
notification/: pom.xml
notification/src/main/java/ru/job4j/fastfood/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties.example
notification/src/main/resources/db/scripts/: 001_ddl_create_table_notification.sql
order/: pom.xml
order/src/main/java/ru/job4j/fastfood/order/: OrderApplication.java
order/src/main/resources/: application.properties.example
order/src/main/resources/db/: liquibase-changelog.xml
order/src/main/resources/db/scripts/: 002_ddl_create_table_order_item.sql
payment/: pom.xml
(+48 files in other folders)
